<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DisplayDriverRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}</Value>
    </Setting>
    <Setting Name="DisplayDriverDescriptionValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DriverDesc</Value>
    </Setting>
    <Setting Name="DisplayExcludeList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft|nVidia|Intel</Value>
    </Setting>
    <Setting Name="DisplayIncludeList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AMD|Advanced Micro Devices|Radeon</Value>
    </Setting>
    <Setting Name="ComputeModeValueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KMD_EnableInternalLargePage</Value>
    </Setting>
    <Setting Name="AMDSettingsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>